EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/2016_research/inv_pendulum/inv_pendulum.brd

Start at      : 15:18:45 (2016/11/09)
End at        : 15:18:52 (2016/11/09)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   32508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1134         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         5        13        14        14        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    20.8 %    54.2 %    58.3 %    58.3 %    62.5 %    62.5 %

Final             : 62.5% finished
