EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/2016_research/inv_pendulum/inv_pendulum.brd

Start at      : 15:19:18 (2016/12/14)
End at        : 15:19:25 (2016/12/14)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   23660

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       876         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         5        15        15        15        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    20.8 %    62.5 %    62.5 %    62.5 %    66.7 %    66.7 %

Final             : 66.7% finished
