Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/shohei/Documents/eagle/2016_research/inv_pendulum/inv_pendulum.dri

 Date              : 2016/12/14 15:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    16
 T02   0.0315inch    50
 T03   0.0320inch     4
 T04   0.0400inch     7

Total number of drills: 77

Plotfiles:

 /Users/shohei/Documents/eagle/2016_research/inv_pendulum/inv_pendulum.drd
