Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/shohei/Documents/eagle/2016_research/inv_pendulum/inv_pendulum.dri

 Date              : 2016/11/09 15:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

